NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
NEXT_PUBLIC_ADSENSE_CLIENT=your_adsense_client_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_ADSENSE_ID=your_adsense_id_here
